<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="提供有关日本工作、学习、生活的新鲜情报">
    <link rel="manifest" href="seochecker-manifest-4516.json">
    <title>樱燃日记</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* *{
            border:1px solid black;
        } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang{
        padding: 10px 20px;
        border-bottom: 1px solid rgb(190, 190, 190);
        font-size: 14px;
        color: #666
      }
      @media(max-width:600px){
        .ceBian{
          display: none;
        }
        .neiRong{
          flex-direction: column;
        }
        .shuJuQu{
          flex-direction: column;
        }
        .youQu{
          margin-left: 8px;
        }
        .shuJu{
          margin: 0 0 8px;
          flex: auto;
        }
      }
      .neiRong::-webkit-scrollbar{
        display: none;
      }
      }
    </style>
  </head>
  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinYing">
      <!-- 头像栏 -->
      <div
        class="flex"
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
      >
        <img
          src="icon.webp"
          shuJu
          alt="头像"
          width="40px"
          height="40px"
        />
        <div style="margin-left: 10px">樱燃</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 1" class="baiSe yinYing"></div>
      <!-- 内容区 -->
      <div class="neiRong flex1 flex" style="overflow: auto">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="shuJuQu flex">
            <!-- 数据块 -->
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe yinYing mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe yinYing mgr8"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe yinYing mgr8"
            ></div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
            <div style="height: 160px" class="baiSe yinYing mgt8"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe yinYing mgt8"></div>
        </div>
      </div>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker.register("sw.js");
        });
      }
    </script>
  </body>
</html>
